@import "./../fonts/Gilroy/stylesheet.css";
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter:wght@400;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --text-color: #1e1e1e;
  --text-muted: #8d8d8d;
  --text-card-dark-blue: #0d1b39;
  --accent: #e58411;
  --header-text-color: #ffffff;
  --footer-accent: #f6973f;
  --footer-bg: #2d2f33;
  --footer-text-color: rgba(255, 255, 255, 0.8);
  --ui-orange: #e58411;
  --ui-biruza: #00d6c9;
  --ui-gray: #7c7c7c;
  --ui-dark-blue: #0d1b39;
  --font-main: "Gilroy", sans-serif;
  --font-cards: "Inter", sans-serif;
  --font-footer-accent: "DM Sans", sans-serif;
}

html,
body {
  font-family: var(--font-main);
  color: var(--text-color);
}

.container {
  max-width: 1310px;
  padding: 0 15px;
  margin: 0 auto;
}
.container--small {
  max-width: 1094px;
}

.none {
  display: none !important;
}

.title-2 {
  font-weight: 700;
  font-size: clamp(32px, 1.702rem + 1.49vw, 42px);
}

.header {
  position: relative;
  padding-top: 40px;
  background-image: url("./../img/header/header-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: var(--header-text-color);
}
@media (max-width: 992px) {
  .header {
    background-position: center;
  }
}
@media (max-width: 629px) {
  .header {
    padding-top: 20px;
    padding-bottom: 240px;
    background-position: center;
    aspect-ratio: unset;
  }
}

.header__nav {
  margin-bottom: 10%;
}

.header__content {
  display: flex;
  justify-content: flex-start;
  color: var(--text-color);
}
.header__content p {
  max-width: 606px;
  color: var(--text-muted);
  font-size: clamp(16px, 0.857rem + 0.71vw, 24px);
  line-height: 160%;
  text-wrap: balance;
}
@media (max-width: 819px) {
  .header__content {
    padding-top: 50px;
  }
}

.header__title {
  margin-bottom: 14px;
  font-weight: 700;
  font-size: clamp(28px, 0.821rem + 4.64vw, 80px);
  text-wrap: balance;
  line-height: 130%;
  letter-spacing: -0.8px;
  text-transform: capitalize;
}

.header__search {
  display: inline-block;
  margin: 45px auto 0;
}
@media (max-width: 819px) {
  .header__search {
    display: none;
  }
}

.inf-content__header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20%;
}

.logo {
  font-weight: 700;
  font-size: clamp(18px, 0.946rem + 0.89vw, 28px);
  letter-spacing: 0.28px;
  text-transform: capitalize;
  color: var(--accent) !important;
}

.nav {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  gap: 20px;
}

.nav__logo {
  align-self: center;
}

.nav__btn {
  display: none;
}
@media (max-width: 992px) {
  .nav__btn {
    display: block;
  }
}

.nav-login {
  display: flex;
}

.nav-list {
  align-self: center;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 65px;
  font-weight: 500;
  font-size: 18px;
}
@media (max-width: 992px) {
  .nav-list {
    display: none;
  }
}

.nav-list__item {
  position: relative;
  padding: 10px 0;
}
.nav-list__item a {
  color: var(--text-color);
}

.nav-list__link {
  transition: opacity 0.1s ease-in;
}
.nav-list__link:hover {
  opacity: 0.7;
}
.nav-list__link--dropdown {
  display: flex;
  align-items: center;
  gap: 8px;
}
.nav-list__link--dropdown::after {
  content: url("./../img/icons/arrow-down.svg");
  height: 18px;
  transform: translateY(-20%);
}

.nav-list__sub-nav {
  opacity: 0;
  width: 160px;
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 100%;
  transform: translate(0%, 10%);
  transition: all 0.2s ease-in;
}

.nav-list__item:hover .nav-list__sub-nav {
  pointer-events: all;
  opacity: 1;
  transform: translate(0%, 0%);
}

.nav-neo {
  position: relative;
  padding: 10px 0;
  max-width: 150px;
}
@media (max-width: 992px) {
  .nav-neo {
    opacity: 0;
  }
}

.nav-neo-detal {
  opacity: 0;
}

.nav-neo-log {
  opacity: 0;
}

.nav-list__auth {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-muted);
  font-weight: 500;
  font-size: 18px;
}
.nav-list__auth:hover {
  color: var(--accent);
  transition: all 0.1s ease-in;
}

.sub-nav {
  display: grid;
  gap: 16px;
  padding: 20px;
  border-radius: 16px;
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
  font-size: 16px;
}
.sub-nav a {
  color: var(--footer-text-color);
  transition: color 0.1s ease-in;
}
.sub-nav a:hover {
  color: var(--accent);
}

.search-form {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  max-width: 344px;
  padding: 8px 8px 8px 20px;
  height: 56px;
  border-radius: 42px;
  border: 0.862px solid rgba(175, 175, 175, 0.39);
  background: rgba(0, 0, 0, 0.15);
}

.search-form__input {
  flex-grow: 1;
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 150%; /* 27px */
}
.search-form__input::-moz-placeholder {
  color: var(--text-muted);
  font-weight: 400;
}
.search-form__input::placeholder {
  color: var(--text-muted);
  font-weight: 400;
}

.search-form__btn {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 24px;
  background: var(--accent);
}

.benefits__grid {
  display: flex;
  gap: 30px;
  margin-top: 25px;
}

.benefit-img {
  width: 50px;
  height: 50px;
}

.hr {
  border: none;
  border-top: 3px double #333;
  color: #333;
  overflow: visible;
  text-align: center;
  height: 5px;
}

.swiper-wrapper {
  margin-bottom: 25px;
}

.ourus .swiper-pagination-bullet {
  background-color: var(--accent);
}

.benefit {
  display: grid;
  justify-content: center;
  align-items: center;
  max-width: 200px;
}

.benefit__title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.benefit__text {
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 1.85;
  font-weight: 500;
  text-align: center;
}

.products {
  padding-top: 60px;
  margin-bottom: -100px;
}

.products__title {
  margin-bottom: 32px;
  text-align: center;
}

.products__tabs {
  margin-bottom: 80px;
  text-align: center;
}

@media (max-width: 1400px) {
  .products__slider {
    padding: 0 40px;
  }
}
@media (max-width: 629px) {
  .products__slider {
    padding: 0 20px;
  }
}

.products__link {
  text-align: center;
  margin-top: 50px;
}

.products {
  background-size: cover;
  background-attachment: fixed;
}

.products__title {
  text-align: center;
  font-weight: 700;
  font-size: 42px;
}

.products__tabs {
  margin-bottom: 80px;
  text-align: center;
}

.products__link {
  text-align: center;
  gap: 13px;
  align-items: center;
  color: var(--accent);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.85;
}
.products__link::after {
  content: url("./../img/arrow-right.png");
  height: 24px;
}

.read-more {
  display: inline-flex;
  gap: 13px;
  align-items: center;
  color: var(--accent);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.85; /* 25.9px */
}
.read-more::after {
  content: url("./../img/icons//arrow-right.svg");
  height: 24px;
}
.read-more--large {
  font-size: 18px;
}

.card {
  position: relative;
  width: 268px;
  font-family: var(--font-cards);
}

.card__link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card__photo {
  margin-top: 50px;
  height: 240px;
  background-color: #fafafa;
  border-radius: 20px 20px 0 0;
  text-align: center;
}

.card__img {
  margin-top: -50px;
}

.card__desc {
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 202px;
  padding: 14px 22px 28px;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
}

.card__category {
  position: relative;
  z-index: 3;
  color: var(--text-muted);
  font-size: 16px;
}

.card__title {
  color: var(--text-card-dark-blue);
  font-size: 21px;
  font-weight: 600;
}

.card__rating {
  display: flex;
  gap: 3px;
}

.card__footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__price {
  display: flex;
  align-items: flex-start;
  gap: 3px;
  color: var(--text-card-dark-blue);
  font-size: 21px;
  font-weight: 600;
}
.card__price::before {
  content: attr(data-value);
  font-size: 15px;
}

.card__btn {
  position: relative;
  z-index: 3;
  width: 48px;
  height: 48px;
  background-color: var(--ui-dark-blue);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0;
  transition: opacity 0.2s ease-in;
}
.card__btn:hover {
  opacity: 0.8;
}

.cart {
  opacity: 0;
}

.slider {
  position: relative;
}

.slider__btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0px 7.03125px 19.53125px 0px rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__btn--prev {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.slider__btn--next {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.footer {
  padding: clamp(60px, 2.024rem + 8.63vw, 118px) 0 56px;
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
  font-weight: 500;
  font-size: 15px;
  line-height: 1.6;
}
.footer a {
  color: var(--footer-text-color);
  transition: opacity 0.1s ease-in;
}
.footer a:hover {
  opacity: 0.6;
}

.footer__grid {
  padding: 40px 30px;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  border-top: 1px solid rgba(158, 158, 158, 0.5);
  border-left: 1px solid rgba(158, 158, 158, 0.5);
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr 3fr;
  gap: 60px 20px;
}
@media (max-width: 992px) {
  .footer__grid {
    grid-template-columns: 4fr 1fr 4fr 4fr;
  }
}
@media (max-width: 629px) {
  .footer__grid {
    grid-template-columns: 3fr 3fr;
  }
}

.footer__desc p + p {
  margin-top: 1em;
}
@media (max-width: 629px) {
  .footer__desc {
    grid-column: 1/3;
  }
}

.footer__logo {
  margin-bottom: 29px;
}

.footer__nav--services {
  grid-column-start: 3;
}
@media (max-width: 629px) {
  .footer__nav--services {
    grid-column-start: auto;
  }
}

.footer__nav-title {
  margin-bottom: 20px;
  color: var(--footer-accent);
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.232px;
}

.footer__list {
  display: grid;
  gap: 16px;
}

.footer__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  border-top: 1px solid rgba(158, 158, 158, 0.5);
  border-left: 1px solid rgba(158, 158, 158, 0.5);
  background: rgba(255, 255, 255, 0.1);
}
@media (max-width: 629px) {
  .footer__row {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 20px;
  }
}

.footer__copyright {
  font-family: var(--font-footer-accent);
  font-size: 15px;
  letter-spacing: -0.205px;
}

.footer__links {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
@media (max-width: 629px) {
  .footer__links {
    gap: 20px;
  }
}

.fot-row {
  padding-top: 20px;
}

.footer_desc-con {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}
.footer_desc-con p {
  font-weight: 500;
  font-size: 16px;
  color: var(--font-footer-accent);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer_desc-con h1 {
  font-weight: 500;
  font-size: 16px;
  color: var(--font-footer-accent);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-nav-wrapper {
  display: none;
  position: absolute;
  z-index: 9;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  padding: 30px 30px;
  border-radius: 30px 0px 0px 30px;
  background-color: rgb(40, 40, 41);
  color: var(--footer-text-color);
}
.mobile-nav-wrapper a {
  color: var(--footer-text-color);
  transition: color 0.1s ease-in;
}
.mobile-nav-wrapper a:hover {
  color: #fff;
}
.mobile-nav-wrapper--open {
  display: block;
}

@media (max-width: 700px) {
  .mobile-nav-wrapper {
    width: 60%;
  }
}
@media (max-width: 500px) {
  .mobile-nav-wrapper {
    width: 100%;
    border-radius: 0px;
  }
}
.mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.mobile-cart {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 20px;
  padding-right: 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 22px;
  font-weight: 500;
}

/* Nav */
.mobile-nav {
  display: grid;
  gap: 20px;
  font-size: 22px;
}

/* Sub nav */
.mobile-sub-nav {
  padding: 20px 0 0 20px;
  display: grid;
  gap: 14px;
  font-size: 16px;
}

.slider {
  position: relative;
}

.slider__btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__btn--prev {
  position: absolute;
  z-index: 1;
  left: -35px;
  top: 55%;
  transform: translate(-50%, -50%);
}

.slider__btn--next {
  position: absolute;
  z-index: 1;
  right: -35px;
  top: 55%;
  transform: translate(50%, -50%);
}

img {
  max-width: 100%;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.wrapper {
  width: 100%;
  background-color: #fff;
  background-size: cover;
  position: relative;
  overflow: hidden;
  display: flex;
}
@media screen and (max-width: 992px) {
  .wrapper {
    height: auto;
    min-height: 100vh;
  }
}

.content {
  height: 600px;
  margin: auto;
  width: 100%;
  max-width: 1050px;
  display: flex;
  align-items: center;
  position: relative;
}
@media screen and (max-width: 1200px) {
  .content {
    max-width: 920px;
  }
}
@media screen and (max-width: 992px) {
  .content {
    max-width: 920px;
    margin-top: 100px;
    height: auto;
    min-height: 100vh;
  }
}
@media screen and (max-width: 767px) {
  .content {
    margin-top: 20px;
  }
}
@media screen and (max-width: 576px) {
  .content {
    margin-top: 20px;
  }
}

.bg-shape {
  height: 100%;
  border-radius: 30px;
  padding: 45px 40px;
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  .bg-shape {
    width: 45%;
  }
}
@media screen and (max-width: 992px) {
  .bg-shape {
    width: 90%;
    height: 290px;
    align-items: flex-start;
    padding: 50px;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media screen and (max-width: 767px) {
  .bg-shape {
    padding: 30px;
    width: 100%;
    border-radius: 20px;
  }
}
@media screen and (max-width: 576px) {
  .bg-shape {
    height: 200px;
    padding: 30px;
  }
}
.bg-shape img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 510px;
  display: block;
  -o-object-position: left center;
     object-position: left center;
  opacity: 0.2;
  transform: rotate(-90deg) translateY(-50%);
  max-width: inherit;
  left: 10px;
  position: absolute;
}
@media screen and (max-width: 1200px) {
  .bg-shape img {
    width: 430px;
    left: 10px;
  }
}
@media screen and (max-width: 992px) {
  .bg-shape img {
    transform: none;
    width: 100%;
    position: relative;
    left: auto;
    margin-left: auto;
    margin-right: auto;
    -o-object-fit: contain;
       object-fit: contain;
    height: 100%;
    -o-object-position: top center;
       object-position: top center;
  }
}

.next,
.prev {
  z-index: 22;
  display: inline-flex;
  border: none;
  width: 61px;
  height: 61px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  position: absolute;
  top: 50%;
  outline: none;
  cursor: pointer;
}
.next:focus,
.prev:focus {
  outline: none;
}
@media screen and (max-width: 992px) {
  .next,
  .prev {
    top: 170px;
  }
}

.prev {
  left: -30%;
  transform: translate(-125%, -50%);
}
@media screen and (max-width: 1230px) {
  .prev {
    display: none;
  }
}

.next {
  right: 0;
  transform: translate(85%, -50%);
}
@media screen and (max-width: 1230px) {
  .next {
    display: none;
  }
}

.product-slider {
  width: 75%;
  height: 85%;
  border-radius: 30px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
@media screen and (max-width: 1200px) {
  .product-slider {
    width: 70%;
  }
}
@media screen and (max-width: 992px) {
  .product-slider {
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    height: auto;
    position: relative;
    top: 0;
    margin-top: 170px;
    margin-bottom: 100px;
  }
  .product-slider br {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .product-slider {
    border-radius: 20px;
  }
}
@media screen and (max-width: 576px) {
  .product-slider {
    width: 100%;
    margin-top: 130px;
  }
}
.product-slider__wrp {
  height: 100%;
}
.product-slider__item {
  position: relative;
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 992px) {
  .product-slider__item {
    height: auto;
  }
}
.product-slider__item.swiper-slide-active .product-slider__content > * {
  opacity: 1;
  transform: none;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(1) {
  transition-delay: 0s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(2) {
  transition-delay: 0.2s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(3) {
  transition-delay: 0.4s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(5) {
  transition-delay: 0.8s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(6) {
  transition-delay: 1s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(7) {
  transition-delay: 1.2s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(8) {
  transition-delay: 1.4s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(9) {
  transition-delay: 1.6s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(10) {
  transition-delay: 1.8s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(11) {
  transition-delay: 2s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(12) {
  transition-delay: 2.2s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(13) {
  transition-delay: 2.4s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(14) {
  transition-delay: 2.6s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(15) {
  transition-delay: 2.8s;
}
.product-slider__item.swiper-slide-active circle {
  animation: progress 1s ease-out forwards;
  animation-delay: 0.5s;
  opacity: 0.75;
}
.product-slider__card {
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  transition: all 0.5s;
  overflow: hidden;
  position: relative;
  border-radius: 30px;
}
@media screen and (max-width: 992px) {
  .product-slider__card {
    align-items: flex-start;
  }
}
@media screen and (max-width: 767px) {
  .product-slider__card {
    border-radius: 20px;
  }
}
.product-slider__cover {
  border-radius: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 767px) {
  .product-slider__cover {
    border-radius: 20px;
  }
}
.product-slider__content {
  color: #fff;
  padding-top: 1px;
  position: relative;
  z-index: 2;
  width: 100%;
  padding-left: 250px;
  padding-right: 80px;
}
@media screen and (max-width: 1200px) {
  .product-slider__content {
    padding-left: 220px;
  }
}
@media screen and (max-width: 992px) {
  .product-slider__content {
    padding: 20px 60px 100px;
    padding-top: 190px;
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .product-slider__content {
    padding: 20px 30px 50px;
    padding-top: 220px;
  }
}
@media screen and (max-width: 576px) {
  .product-slider__content {
    padding-top: 220px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.product-slider__title {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 900;
  font-size: 41px;
  line-height: 1.2em;
  letter-spacing: 2px;
  opacity: 0;
  transform: translateY(55px);
  transition: all 0.5s;
}
@media screen and (max-width: 1200px) {
  .product-slider__title {
    font-size: 34px;
  }
}
@media screen and (max-width: 576px) {
  .product-slider__title {
    font-size: 24px;
  }
}
.product-slider__price {
  display: block;
  font-size: 42px;
  opacity: 0;
  transform: translateY(55px);
  transition: all 0.5s;
}
@media screen and (max-width: 1200px) {
  .product-slider__price {
    font-size: 36px;
  }
}
@media screen and (max-width: 576px) {
  .product-slider__price {
    font-size: 30px;
  }
}
.product-slider__price sup {
  top: -20px;
  font-size: 65%;
}
.product-slider__cart {
  box-shadow: 0 7px 99px 0 rgba(204, 51, 66, 0.6);
  background-image: linear-gradient(-45deg, rgb(204, 56, 67) 0%, rgb(203, 25, 63) 100%);
  border: none;
  color: #fff;
  padding: 10px 30px;
  border-radius: 50px;
  min-height: 50px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 2px;
  margin-right: 40px;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .product-slider__cart {
    margin-right: 30px;
  }
}
@media screen and (max-width: 576px) {
  .product-slider__cart {
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-bottom: 30px;
  }
}
.product-slider__fav {
  color: #888e94;
  background: none;
  border: none;
  position: relative;
  padding-left: 30px;
  outline: none;
  cursor: pointer;
}
.product-slider__fav:focus {
  outline: none;
}
.product-slider__fav .telephone {
  display: block;
  position: absolute;
  left: 0;
  transform: scale(1);
  pointer-events: none;
  width: 100px;
  height: 100px;
  background: url("./../../img/icons/telephone.png") no-repeat;
  background-position: 0 0;
  cursor: pointer;
  transition: background-position 1s steps(28);
  transition-duration: 0s;
}
.product-slider__fav .telephone.is-active {
  transition-duration: 1s;
  background-position: -2800px 0;
}
.product-slider__bottom {
  margin-top: 60px;
  opacity: 0;
  transform: translateY(55px);
  transition: all 0.5s;
}
.product-ctr {
  display: flex;
  align-items: center;
  min-height: 150px;
  margin-top: 40px;
  opacity: 0;
  transform: translateY(55px);
  transition: all 0.5s;
}
@media screen and (max-width: 992px) {
  .product-ctr {
    justify-content: center;
  }
}
.product-ctr .hr-vertical {
  width: 1px;
  background: #9fa3a7;
  align-self: stretch;
  margin: 0 35px;
  flex-shrink: 0;
  opacity: 0.5;
}
@media screen and (max-width: 767px) {
  .product-ctr {
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  .product-ctr .hr-vertical {
    width: 100%;
    margin: 35px 0;
    height: 1px;
  }
}
@media screen and (max-width: 600px) {
  .product-ctr {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .product-labels {
    width: 100%;
  }
}
.product-labels__checkbox {
  display: none;
}
.product-labels__checkbox:checked + .product-labels__txt {
  border-color: #cc3743;
  padding: 10px 13px;
}
.product-labels__title {
  font-family: "Dosis", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  font-size: 16px;
  margin-bottom: 10px;
}
.product-labels__group {
  display: flex;
  margin-bottom: 15px;
}
@media screen and (max-width: 992px) {
  .product-labels__group {
    justify-content: center;
  }
}
.product-labels__group:last-child {
  margin-bottom: 0;
}
.product-labels__item {
  margin: 5px;
  cursor: pointer;
}
.product-labels__item:first-child {
  margin-left: 0;
}
.product-labels__txt {
  display: block;
  border: 2px solid transparent;
  font-size: 14px;
  padding: 10px 20px;
  padding-left: 0;
  border-radius: 50px;
  transition: all 0.3s;
  letter-spacing: 2px;
}
@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
.product-inf {
  text-align: center;
}
@media screen and (max-width: 767px) {
  .product-inf {
    width: 100%;
  }
}
.product-inf__percent {
  font-weight: 700;
  font-size: 22px;
  letter-spacing: 1px;
  margin-bottom: 12px;
  font-family: "Dosis", sans-serif;
  position: relative;
}
.product-inf__percent circle {
  transform: rotate(180deg) scaleY(-1);
  transform-origin: 50%;
}
.product-inf__percent-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.product-inf__title {
  font-family: "Dosis", sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 18px;
}
.product-img {
  position: absolute;
  z-index: 2;
  width: 500px;
  left: 25%;
  transform: translateX(-45%);
  max-height: 500px;
  height: 100%;
  pointer-events: none;
}
@media screen and (max-width: 1200px) {
  .product-img {
    width: 430px;
    left: 20%;
  }
}
@media screen and (max-width: 992px) {
  .product-img {
    width: 430px;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    height: 350px;
  }
}
@media screen and (max-width: 767px) {
  .product-img {
    width: 100%;
    max-width: 400px;
    top: 30px;
    height: 390px;
  }
}
@media screen and (max-width: 576px) {
  .product-img {
    max-width: 300px;
    height: 300px;
  }
}
.product-img__item {
  display: flex;
  align-items: center;
  position: absolute;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  top: 50%;
  right: 0;
  transform: translateY(-50%) translateX(-130px);
  opacity: 0;
  transition: all 0.3s;
}
.product-img__item.active {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
  transition-delay: 0.3s;
}
.product-img__item img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center right;
     object-position: center right;
}

.social {
  position: absolute;
  bottom: 10px;
  right: 0;
  width: 100%;
  display: flex;
  padding: 20px 55px;
  justify-content: space-between;
}
@media screen and (max-width: 576px) {
  .social {
    flex-direction: column;
    bottom: 0;
  }
}
.social__item {
  color: rgba(255, 255, 255, 0.75);
  font-family: "Dosis", sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1em;
  display: flex;
  align-items: center;
  transition: all 0.3s;
}
.social__item:hover {
  color: #fff;
}
@media screen and (max-width: 576px) {
  .social__item {
    margin-bottom: 10px;
  }
}
.social__img {
  width: 24px;
  margin-right: 15px;
}

.service {
  padding-bottom: 50px;
  transform: translateY(-60px);
}

.service-heading__title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding-bottom: 50px;
  font-weight: 700;
  font-size: 42px;
  z-index: 1;
}
@media (max-width: 1265px) {
  .service-heading__title {
    transform: translateY(50%);
  }
}

.service__grid {
  display: flex;
  justify-content: space-between;
  transform: translateY(-40px);
}

.service-card {
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.308);
  padding: 0 30px 30px 30px;
  height: 500px;
}

.service-img {
  border-radius: 20px;
  max-width: 350px;
  max-height: 500px;
  margin-right: 40px;
}

.service-card__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
}

.service-card__title {
  display: flex;
  gap: 20px;
  margin: 20px;
}

.service-card__grid {
  display: grid;
  justify-content: center;
}

.service__text {
  display: grid;
}
.service__text h1 {
  color: var(--accent);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.service__text p {
  color: rgba(255, 255, 255, 0.8705882353);
  font-weight: 500;
  font-size: 18px;
}

.service__nav {
  max-width: 500px;
  max-height: 450px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.308);
  padding: 20px;
  border-radius: 30px;
}

.service-heading h1 {
  color: var(--accent);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.service-heading p {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 700;
  max-width: 400px;
  margin-bottom: 25px;
}

.service-content h1 {
  color: rgba(255, 255, 255, 0.8705882353);
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 35px;
  margin-top: 25px;
  line-height: 1.4rem;
}
.service-content h1 span {
  color: var(--accent);
  font-weight: 700;
}

.card-hover {
  height: 350px;
  width: 250px;
}
.card-hover:has(.card-hover__link:hover) .card-hover__extra {
  transform: translateY(0);
  transition: transform 0.35s;
}
.card-hover:hover .card-hover__content {
  background-color: var(--footer-bg);
  bottom: 100%;
  height: 45%;
  transform: translateY(100%);
  padding: 20px 20px;
  transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover:hover .card-hover__link {
  opacity: 1;
  transform: translate(-50%, 20px);
  transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover:hover img {
  transform: scale(1);
  transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover__content {
  width: 100%;
  text-align: center;
  background-color: var(--footer-bg);
  padding: 0 20px 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(0);
  transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  will-change: bottom, background-color, transform, padding;
  z-index: 1;
  color: #fff;
}
.card-hover__content::before, .card-hover__content::after {
  content: "";
  width: 100%;
  height: 120px;
  background-color: inherit;
  position: absolute;
  left: 0;
  z-index: -1;
}
.card-hover__content::before {
  top: -80px;
  -webkit-clip-path: ellipse(60% 80px at bottom center);
          clip-path: ellipse(60% 80px at bottom center);
}
.card-hover__content::after {
  bottom: -80px;
  -webkit-clip-path: ellipse(60% 80px at top center);
          clip-path: ellipse(60% 80px at top center);
}
.card-hover__title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 350px;
  margin-bottom: 1em;
  color: #fff;
  font-weight: 500;
  font-size: 1.3rem;
}
.card-hover__title span {
  color: var(--accent);
}
.card-hover__text {
  color: rgba(255, 255, 255, 0.8705882353);
  font-weight: 500;
  font-size: 15px;
  line-height: 1.4rem;
}
.card-hover__link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 10%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
  color: var(--accent);
  font-weight: 600;
  font-size: 1.15rem;
  opacity: 0;
  transition: all 0.35s;
}
.card-hover__extra {
  height: 60%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  padding: 80px;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 0;
  color: var(--text-color);
  transform: translateY(100%);
  will-change: transform;
  transition: transform 0.35s;
}
.card-hover__extra h4 {
  margin-top: 20px;
}
.card-hover__extra span {
  color: var(--accent);
}

.service-content {
  z-index: auto;
}

.brand-parent {
  position: relative;
  overflow: hidden;
  display: -webkit-flex;
  flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  align-items: center;
  -webkit-align-items: center;
  overflow: hidden;
}

.brands-carousel {
  height: 170px;
  display: flex;
  display: -webkit-flex;
  flex-wrap: nowrap;
  align-items: center;
  -webkit-align-items: center;
  animation: animate 40s linear infinite;
}

.brands-carousel .slide-content {
  height: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
}

.brands-carousel .slide-content a {
  height: 100%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  white-space: nowrap;
  text-transform: uppercase;
  padding: 20px;
  width: 100%;
  transition: all 0.3s ease-in-out 0s;
}

.brands-carousel .slide-content a:hover, .brands-carousel .slide-content a:active {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}

.brands-carousel .slide-content a img {
  display: inline-block;
  width: auto;
  max-width: 100% !important;
  height: auto;
  max-height: 95%;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}

.brands-carousel .slide-content a:hover img,
.brands-carousel .slide-content a:active img {
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
  opacity: 1;
}

@keyframes animate {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}
.fade {
  position: absolute;
  background: linear-gradient(90deg, #fff, transparent 30%, transparent 70%, #fff);
  inset: 0;
  pointer-events: none;
}

.glass-container {
  display: flex;
  justify-content: center;
  z-index: 1;
}
@media (max-width: 1265px) {
  .glass-container {
    display: grid;
    margin: 0 auto;
  }
}

.container-02 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: var(--footer-bg);
  border-radius: 70px 0px 0px 70px;
  padding: 30px 0 400px 0;
}
@media (max-width: 992px) {
  .container-02 {
    height: 100%;
    margin: 0 auto;
  }
}
@media (max-width: 629px) {
  .container-02 {
    width: 100%;
    margin: 0 auto;
  }
}

.container-02 h2 {
  position: relative;
  width: 50%;
  text-align: center;
  z-index: 11;
  color: #fff;
  font-weight: 700;
  text-align: center;
  padding: 5px 8px;
  font-size: 25px;
  border-radius: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.05);
}

.container-02:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f0F, #2196f3);
  -webkit-clip-path: circle(30% at 88% 77%);
          clip-path: circle(30% at 88% 77%);
}

.container-02:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  -webkit-clip-path: circle(20% at 15% 42%);
          clip-path: circle(20% at 15% 42%);
}

.container-02 .glassmorphic-card {
  position: relative;
  flex-wrap: wrap;
  z-index: 1;
  max-width: 450px;
  max-height: 500px;
  padding: 40px 30px;
  margin: 28px;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  border-top: 1px solid rgba(158, 158, 158, 0.5);
  border-left: 1px solid rgba(158, 158, 158, 0.5);
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}
@media (max-width: 629px) {
  .container-02 .glassmorphic-card {
    max-height: 600px;
  }
}

.glassmorphic-card-img {
  position: relative;
  z-index: 1;
  max-width: 320px;
  max-height: 380px;
  margin: 28px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  border-top: 1px solid rgba(158, 158, 158, 0.5);
  border-left: 1px solid rgba(158, 158, 158, 0.5);
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  overflow: hidden;
}
@media (max-width: 1265px) {
  .glassmorphic-card-img {
    transform: translateX(20%);
  }
}

.container-02 .glassmorphic-card:before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  font-size: 10em;
  background: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

.container-02 .glassmorphic-card .imgBox {
  position: relative;
  text-align: center;
}

.container-02 .glassmorphic-card .imgBox i {
  font-size: 80px;
  color: rgba(255, 255, 255, 0.1);
}

.container-02 .glassmorphic-card .contentBox {
  position: relative;
  margin-top: 20px;
  text-align: center;
  transition: 0.5s;
}

.container-02 .glassmorphic-card .contentBox:before {
  content: "autoservice";
  position: absolute;
  top: 170px;
  left: -180px;
  width: 100%;
  font-size: 4em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  transform: rotate(-90deg);
  color: rgba(0, 0, 0, 0.2);
}
@media (max-width: 629px) {
  .container-02 .glassmorphic-card .contentBox:before {
    opacity: 0;
  }
}

.container-02 .glassmorphic-card .contentBox h3 {
  font-size: 1.8em;
  color: #fff;
  z-index: 1;
}

.container-02 .glassmorphic-card .contentBox p {
  color: #fff;
  font-weight: 300;
}

.container-02 .glassmorphic-card .contentBox a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-bottom: 25px;
  background: #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.container-02 p span {
  font-weight: 700;
}

.contacts {
  height: 70vh;
  transform: translateY(-57.4%);
  margin-bottom: -25%;
}
@media screen and (max-width: 578px) {
  .contacts {
    height: 100%;
    padding-bottom: 50px;
    transform: translateY(-33%);
  }
}

.contacts-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  font-weight: 700;
  font-size: 42px;
  padding-top: 30px;
}

.contacts-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding-top: 30px;
}

.contact-us {
  max-width: 250px;
  max-height: 370px;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.contact-card {
  max-width: 250px;
  max-height: 370px;
  box-shadow: 10px 10px 25px rgba(67, 67, 67, 0.5);
  border-radius: 15px;
  border-top: 1px solid rgba(158, 158, 158, 0.5);
  border-left: 1px solid rgba(158, 158, 158, 0.5);
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.contact-card h1 {
  font-weight: 600;
  font-size: 18px;
  color: var(--accent);
  margin: 15px 0px 10px 15px;
}
.contact-card p {
  font-weight: 500;
  font-size: 18px;
  color: var(--text-color);
  margin-left: 15px;
}

.contact-img {
  width: 100%;
  height: 275px;
  border-radius: 20px 20px 0 0;
}

.social-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  gap: 25px;
  padding: 13px;
  box-shadow: -1px 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  border-top: 1px solid rgba(158, 158, 158, 0.5);
  border-left: 1px solid rgba(158, 158, 158, 0.5);
  background: rgba(55, 53, 53, 0.92);
  border-radius: 20px 0px 0px 20px;
  transform: translate(66.2%, -230%);
}

.social-img {
  width: 24px;
  height: 24px;
}

.social-img__vk {
  width: 24px;
  height: 24px;
  transform: scale(130%);
}

.social-image__hover:hover {
  transition: 0.5s all;
  transform: scale(130%);
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
}

iframe {
  width: 100%;
  height: 50vh;
}

.providing {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.providing:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 15%;
  height: 100%;
  background-image: url(/./img/providing/background-1.jpg);
  background-size: cover;
}

.providing:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 15%;
  height: 100%;
  background-image: url(/./img/providing/background-2.jpg);
  background-size: cover;
  background-position: right;
  z-index: -1;
}

.providing__grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
  gap: 30px;
  margin-bottom: 50px;
}

.providing-header {
  position: relative;
  text-align: center;
  font-weight: 700;
  font-size: 42px;
  margin-bottom: 50px;
}

.providing-card {
  max-width: 405px;
  max-height: 305px;
  aspect-ratio: 4/3;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  color: #000;
  border-radius: 15px;
}

.providing-card__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.2s;
  border-radius: 20px;
}
.providing-card__img:hover {
  transform: scale(110%);
}

.providing-card__footer {
  padding: 2rem 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: grid;
  gap: 0.5ch;
  background: hsla(0, 0%, 93.06%, 0.77);
  -webkit-backdrop-filter: blure(16px);
          backdrop-filter: blure(16px);
  height: 30%;
  align-content: center;
}

.providing-card__action {
  position: absolute;
  aspect-ratio: 1;
  max-width: 3.5rem;
  max-height: 3.5rem;
  bottom: 30%;
  right: 0;
  transform: translateY(50%);
  display: grid;
  place-items: center;
  border-radius: 50% 0 0 50%;
  box-shadow: -1px 5px 15px rgba(0, 0, 0, 0.5);
  background: rgba(55, 53, 53, 0.92);
}

.providing-card__action img {
  width: 85%;
  margin-left: 5px;
}
.providing-card__action img:hover {
  transform: scale(90%);
}

.span-content-1 {
  font-weight: 600;
  font-size: clamp(16px, 2.5vh, 20px);
  color: var(--text-color);
  margin-top: 5px;
}

.span-content-2 {
  font-weight: 500;
  font-size: 1rem;
  color: #595959;
  margin: 5px 0 5px 0;
}

.detal-header {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

.detal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
  font-size: 25px;
  padding-bottom: 40px;
}

.container-detal {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 900px;
  height: 600px;
  background: rgba(255, 255, 255, 0.82);
  margin: 20px;
}

.imgBx {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  background: rgba(33, 33, 33, 0.9019607843);
  transition: 0.3s linear;
}

.imgBx:before {
  content: "AUTO";
  position: absolute;
  top: -20px;
  left: 30px;
  color: #000;
  opacity: 0.2;
  font-size: 7.9em;
  font-weight: 800;
}

@media (max-width: 1080px) {
  .imgBx:before {
    top: -20px;
    left: 0px;
  }
}
@media (max-width: 480px) {
  .imgBx:before {
    opacity: 0;
  }
}
.imgBx img {
  position: relative;
  width: 700px;
  filter: brightness(80%);
  transition: 0.9s linear;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
}

.details h2 {
  margin: 0;
  padding: 0;
  font-size: 2.4em;
  line-height: 1em;
  color: #444;
}

.details h2 span {
  font-size: 0.4em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #999;
}

.details p {
  max-width: 85%;
  margin-left: 15%;
  color: #333;
  font-size: 15px;
  margin-bottom: 36px;
}

.details h3 {
  margin: 0;
  padding: 0;
  font-size: 2.5em;
  color: #a2a2a2;
  float: left;
}

.details button {
  background: #000;
  color: #fff;
  border: none;
  outline: none;
  padding: 15px 20px;
  margin-top: 5px;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 40px;
  float: right;
}

/* responsive */
@media (max-width: 1080px) {
  .container-detal {
    height: auto;
  }
  .container-detal .imgBx {
    padding: 70px;
    box-sizing: border-box;
    width: 100% !important;
    height: auto;
    text-align: center;
    overflow: hidden;
  }
  .container-detal .imgBx img {
    left: initial;
    max-width: 100%;
    transform: rotate(0deg);
  }
  .details {
    width: 100% !important;
    height: auto;
    padding: 20px;
  }
  .container-detal .details p {
    margin-left: 0;
    max-width: 100%;
  }
  .detal {
    padding-top: 60px;
  }
}
@media (max-width: 480px) {
  .container-detal .imgBx {
    padding: 0px;
  }
}
.detal-cataloge_row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding-bottom: 40px;
}

.card {
  width: 650px;
  background: white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: all 0.3s;
}
.card .photo {
  padding: 30px;
  width: 45%;
  text-align: center;
  float: left;
}
.card .photo img {
  max-height: 240px;
}
.card .description {
  padding: 30px;
  float: left;
  width: 55%;
  border-left: 2px solid #efefef;
}
.card .description h1 {
  color: #515151;
  font-weight: 300;
  padding-top: 15px;
  margin: 0;
  font-size: 30px;
  font-weight: 300;
}
.card .description h2 {
  color: #515151;
  margin: 0;
  text-transform: uppercase;
  font-weight: 500;
}
.card .description h4 {
  margin: 0;
  color: #727272;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
}
.card .description p {
  font-size: 12px;
  line-height: 20px;
  color: #727272;
  padding: 20px 0;
  margin: 0;
}

.header-detal {
  position: relative;
  padding-top: 40px;
  background-image: url(./../img/header/header-bg.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  color: var(--header-text-color);
}

.yslygi-header {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

.yslygi-content {
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  color: #444;
}

.container-yslygi {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 900px;
  height: 600px;
  background: rgba(255, 255, 255, 0.82);
  margin: 20px;
}

.imgBx_yslygi {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  transition: 0.3s linear;
}

.imgBx_yslygi:before {
  content: "AUTO";
  position: absolute;
  top: 200px;
  left: 30px;
  color: #000;
  opacity: 0.3;
  font-size: 7.9em;
  font-weight: 800;
  z-index: 1;
}

.imgBx_yslygi:after {
  content: "SERVICE";
  position: absolute;
  bottom: 0px;
  left: 30px;
  color: #000;
  opacity: 0.3;
  font-size: 7.9em;
  font-weight: 800;
}

.imgBx_yslygi img {
  position: relative;
  width: 700px;
  filter: brightness(80%);
  transition: 0.9s linear;
}

.details_yslygi {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
}

.details_yslygi h2 {
  margin: 0;
  padding: 0;
  font-size: 2.4em;
  line-height: 1em;
  color: #444;
}

.card-yslygi h2 {
  color: #444;
}

.card-yslygi_ch h2 {
  color: #444;
}

.details_yslygi h2 span {
  font-size: 0.4em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #999;
}

.details_yslygi p {
  max-width: 85%;
  margin-left: 15%;
  color: #333;
  font-size: 15px;
  margin-bottom: 36px;
}

.details_yslygi h3 {
  margin: 0;
  padding: 0;
  font-size: 2.5em;
  color: #a2a2a2;
  float: left;
}

.card-yslygi {
  display: flex;
  align-items: center;
  background: white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 10px;
  width: 500px;
  height: 60px;
}

.card-yslygi_ch {
  display: flex;
  align-items: center;
  background: white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 10px;
  width: 100%;
  max-width: 80px;
}

.card_row {
  display: flex;
  justify-content: center;
  max-width: 500px;
  height: 60px;
}

.yslygi-grid {
  display: grid;
  gap: 10px;
  height: -moz-fit-content;
  height: fit-content;
}

.yslygi_row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 40px;
  gap: 20px;
}

@media (max-width: 1080px) {
  .yslygi_row {
    padding-top: 155px;
  }
}
@media (max-width: 550px) {
  .card-yslygi {
    max-width: 600px;
    width: 100%;
    min-height: 60px;
    height: 100%;
  }
}
.header-yslygi {
  position: relative;
  padding-top: 40px;
  background-image: url(./../img/header/header-bg.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  color: var(--header-text-color);
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: var(--accent);
  font-size: 26px;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: var(--accent);
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::-moz-placeholder {
  color: #666;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: var(--accent);
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: var(--accent);
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }
  .screen-body-item.left {
    margin-bottom: 30px;
  }
  .app-title {
    flex-direction: row;
  }
  .app-title span {
    margin-right: 12px;
  }
  .app-title:after {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }
  .screen-body-item {
    padding: 0;
  }
}
.type--A {
  --line_color: #e58411 ;
}

.button {
  position: relative;
  z-index: 0;
  width: 240px;
  height: 56px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: var(--line_color);
  letter-spacing: 2px;
  transition: all 0.3s ease;
}

.button__text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.button::before,
.button::after,
.button__text::before,
.button__text::after {
  content: "";
  position: absolute;
  height: 3px;
  border-radius: 2px;
  background: var(--line_color);
  transition: all 0.5s ease;
}

.button::before {
  top: 0;
  left: 54px;
  width: calc(100% - 112px - 16px);
}

.button::after {
  top: 0;
  right: 54px;
  width: 8px;
}

.button__text::before {
  bottom: 0;
  right: 54px;
  width: calc(100% - 112px - 16px);
}

.button__text::after {
  bottom: 0;
  left: 54px;
  width: 8px;
}

.button__line {
  position: absolute;
  top: 0;
  width: 56px;
  height: 100%;
  overflow: hidden;
}

.button__line::before {
  content: "";
  position: absolute;
  top: 0;
  width: 150%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 300px;
  border: solid 3px var(--line_color);
}

.button__line:nth-child(1),
.button__line:nth-child(1)::before {
  left: 0;
}

.button__line:nth-child(2),
.button__line:nth-child(2)::before {
  right: 0;
}

.button:hover {
  letter-spacing: 6px;
}

.button:hover::before,
.button:hover .button__text::before {
  width: 8px;
}

.button:hover::after,
.button:hover .button__text::after {
  width: calc(100% - 112px - 16px);
}

.button__drow1,
.button__drow2 {
  position: absolute;
  z-index: -1;
  border-radius: 16px;
  transform-origin: 16px 16px;
}

.button__drow1 {
  top: -16px;
  left: 40px;
  width: 32px;
  height: 0;
  transform: rotate(30deg);
}

.button__drow2 {
  top: 44px;
  left: 77px;
  width: 32px;
  height: 0;
  transform: rotate(-127deg);
}

.button__drow1::before,
.button__drow1::after,
.button__drow2::before,
.button__drow2::after {
  content: "";
  position: absolute;
}

.button__drow1::before {
  bottom: 0;
  left: 0;
  width: 0;
  height: 32px;
  border-radius: 16px;
  transform-origin: 16px 16px;
  transform: rotate(-60deg);
}

.button__drow1::after {
  top: -10px;
  left: 45px;
  width: 0;
  height: 32px;
  border-radius: 16px;
  transform-origin: 16px 16px;
  transform: rotate(69deg);
}

.button__drow2::before {
  bottom: 0;
  left: 0;
  width: 0;
  height: 32px;
  border-radius: 16px;
  transform-origin: 16px 16px;
  transform: rotate(-146deg);
}

.button__drow2::after {
  bottom: 26px;
  left: -40px;
  width: 0;
  height: 32px;
  border-radius: 16px;
  transform-origin: 16px 16px;
  transform: rotate(-262deg);
}

.button__drow1,
.button__drow1::before,
.button__drow1::after,
.button__drow2,
.button__drow2::before,
.button__drow2::after {
  background: var(--back_color);
}

.button:hover .button__drow1 {
  animation: drow1 ease-in 0.06s;
  animation-fill-mode: forwards;
}

.button:hover .button__drow1::before {
  animation: drow2 linear 0.08s 0.06s;
  animation-fill-mode: forwards;
}

.button:hover .button__drow1::after {
  animation: drow3 linear 0.03s 0.14s;
  animation-fill-mode: forwards;
}

.button:hover .button__drow2 {
  animation: drow4 linear 0.06s 0.2s;
  animation-fill-mode: forwards;
}

.button:hover .button__drow2::before {
  animation: drow3 linear 0.03s 0.26s;
  animation-fill-mode: forwards;
}

.button:hover .button__drow2::after {
  animation: drow5 linear 0.06s 0.32s;
  animation-fill-mode: forwards;
}

@keyframes drow1 {
  0% {
    height: 0;
  }
  100% {
    height: 100px;
  }
}
@keyframes drow2 {
  0% {
    width: 0;
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  11% {
    opacity: 1;
  }
  100% {
    width: 120px;
  }
}
@keyframes drow3 {
  0% {
    width: 0;
  }
  100% {
    width: 80px;
  }
}
@keyframes drow4 {
  0% {
    height: 0;
  }
  100% {
    height: 120px;
  }
}
@keyframes drow5 {
  0% {
    width: 0;
  }
  100% {
    width: 124px;
  }
}
.header__btn {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}/*# sourceMappingURL=main.css.map */