.service {
  padding-bottom: 50px;

  transform: translateY(-60px);
}

.service-heading__title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding-bottom: 50px;
  font-weight: 700;
  font-size: 42px;
  z-index: 1;

  @include big-tablet() {
    transform: translateY(50%);
  }
}

.service__grid {
  display: flex;
  justify-content: space-between;

  transform: translateY(-40px);
}

.service-card {
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.308);
  padding: 0 30px 30px 30px;

  height: 500px;
}

.service-img {
  border-radius: 20px;

  max-width: 350px;
  max-height: 500px;

  margin-right: 40px;
}

.service-card__img {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 52px;
  height: 52px;

}

.service-card__title {
  display: flex;
  gap: 20px;

  margin: 20px;
}

.service-card__grid {
  display: grid;
  justify-content: center;
}

.service__text {
  display: grid;

  h1 {
    color: var(--accent);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  p {
    color: rgba(255, 255, 255, 0.8705882353);
    font-weight: 500;
    font-size: 18px;
  }
}

.service__nav {
  max-width: 500px;
  max-height: 450px;

  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.308);

  padding: 20px;

  border-radius: 30px;
}

.service-heading {


  h1 {
    color: var(--accent);

    font-size: 20px;
    font-weight: 600;

    margin-bottom: 20px;
  }

  p {
    color: var(--text-color);

    font-size: 30px;
    font-weight: 700;

    max-width: 400px;

    margin-bottom: 25px;
  }
}

.service-content {

  h1 {
    color: #ffffffde;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 35px;
    margin-top: 25px;

    line-height: 1.4rem;

    span {
      color: var(--accent);
      font-weight: 700;
    }

  }

}

///card///

.card-hover {
  $root: &;
  height: 350px;
  width: 250px;

  &:has(#{$root}__link:hover) {

    #{$root}__extra {
      transform: translateY(0);
      transition: transform 0.35s;
    }
  }

  &:hover {

    #{$root} {

      &__content {
        background-color: var(--footer-bg);
        
        bottom: 100%;
        height: 45%;
        transform: translateY(100%);
        padding: 20px 20px;
        transition: all 0.35s cubic-bezier(.1, .72, .4, .97);
      }

      &__link {
        opacity: 1;
        transform: translate(-50%, 20px);
        transition: all 0.3s 0.35s cubic-bezier(.1, .72, .4, .97);
      }
    }

    img {
      transform: scale(1);
      transition: 0.35s 0.1s transform cubic-bezier(.1, .72, .4, .97);
    }
  }

  &__content {
    width: 100%;
    text-align: center;
    background-color: var(--footer-bg);
    padding: 0 20px 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(0);
    transition: all 0.35s 0.35s cubic-bezier(.1, .72, .4, .97);
    will-change: bottom, background-color, transform, padding;
    z-index: 1;

    color: #fff;

    &::before,
    &::after {
      content: '';
      width: 100%;
      height: 120px;
      background-color: inherit;
      position: absolute;
      left: 0;
      z-index: -1;
    }

    &::before {
      top: -80px;
      clip-path: ellipse(60% 80px at bottom center);
    }

    &::after {
      bottom: -80px;
      clip-path: ellipse(60% 80px at top center);
    }
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    max-width: 350px;

    margin-bottom: 1em;

    color: #fff;
    font-weight: 500;
    font-size: 1.3rem;

    span {
      color: var(--accent);
    }
  }

  &__text {
    color: rgba(255, 255, 255, 0.8705882353);
    font-weight: 500;
    font-size: 15px;
    line-height: 1.4rem;
  }

  &__link {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, 10%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    color: var(--accent);
    font-weight: 600;
    font-size: 1.15rem;
    opacity: 0;

    transition: all 0.35s;
  }

  &__extra {
    height: 60%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    padding: 80px;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
    color: var(--text-color);
    transform: translateY(100%);
    will-change: transform;
    transition: transform 0.35s;

    h4 {
      margin-top: 20px;
    }

    span {
      color: var(--accent);
    }
  }
}

.service-content {
  z-index: auto;
}